plugins {
    id 'java'
}

group 'CPOA'
version '1.0'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.12')
    testCompile('junit:junit:4.12')
    compile('junit:junit:4.12')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnit()
}

jar {
    manifest {
        attributes 'Main-Class': 'ChocolateFactory.BouilleurChocolat'
    }
}
