plugins {
    id 'java'
}

group 'CPOA'
version '1.0'

sourceCompatibility = 13
targetCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.12')
    testCompile('junit:junit:4.12')
    compile('junit:junit:4.12')
    testImplementation('io.cucumber:cucumber-java8:6.1.1')
    testCompile 'io.cucumber:cucumber-java8:6.1.1'
    testCompile 'io.cucumber:cucumber-junit:6.8.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java8
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '6.1.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnit()
}


task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'cpoa-tp2-MiloGrabie', 'src/test/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ChocolateFactory.BouilleurChocolat'
    }
}
